MONGO_DEV_DB_NAME=inflancer
MONGO_PROD_URI=mongodb+srv://ianantashrestha:Ananta%40123@cluster0.zslkaml.mongodb.net/?retryWrites=true&w=majority
MONGO_DEV_URI=mongodb+srv://ianantashrestha:Ananta%40123@cluster0.zslkaml.mongodb.net/?retryWrites=true&w=majority
MONGO_DEV_DB_NAME=pregnancy
MONGO_PROD_DB_NAME=pregnancy
PORT=9000
NODE_ENV=production
JWT_SECRET_KEY=CmydpkjwGDjqhpc8I7wIqHHs29UcrAdskjfsdkjksfkj
SMTP_MAILTRAP_HOST=
SMTP_MAILTRAP_PORT=
SMTP_MAILTRAP_USERNAME=
SMTP_MAILTRAP_PASSWORD=
